echo:Steps per unit:
echo:  M92 X80.00 Y100.00 Z4000.00 E100.00
echo:Maximum feedrates (mm/s):
echo:  M203 X150.00 Y150.00 Z2.00 E25.00
echo:Maximum Acceleration (mm/s2):
echo:  M201 X700 Y700 Z100 E10000
echo:Accelerations: P=printing, R=retract and T=travel
echo:  M204 P4500.00 R3000.00 T3000.00
echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
echo:  M205 S0.00 T0.00 B20000 X5.00 Y20.00 Z0.40 E5.00
echo:Home offset (mm)
echo:  M206 X-46.00 Y-14.00 Z0.00
echo:Hotend offsets (mm)
echo:  M218 T1 X1486 Y1494 Z1502
echo:Material heatup parameters:
echo:  M145 S0 H200 B50 F0
  M145 S1 H220 B80 F0
echo:PID settings:
echo:  M301 P38.74 I6.16 D60.93
echo:Filament settings: Disabled
echo:  M200 D3.00
echo:  M200 T1 D3.00
echo:  M200 D0
echo:Z-Probe Offset (mm):
echo:  M851 Z-1.00
