Start:

T0; 	Activate left head for homing
G28 ;	home all axes
G29;	Auto bed levelling
G92 E0 ;	zero the extruded length
G1 F200 E6;	retract a little bit of filament
G92 E0;	zero the extruded length again
M117 Drucken...;some info text

End:

M104 T0 S0 ;		extruder heater off
M104 T1 S0 ;		extruder heater off
M140 S0 ;		turn off bed
M107 P0; 		turn Off Fan 0
M107 P1; 		turn Off Fan 1
G91
G1 F200 E-1;		relase nozzle pressure
G1 Z+0.5 E-4 F200;	Move up a little bit
G1 X-60 Y200 F5000;	Move Table Foreward
M84 ; 		disable motors